src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title 简历

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.loli.net/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.loli.net/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Wen Long
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') 我
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') 技能
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') 兴趣

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | X
                        span.text-primary 文龙
                    .subheading.mb-5
                        | 运维开发工程师 &
                        | Email · 
                        a(href='mailto:chaos@csmzxy.org') chaos@csmzxy.org
                    p.lead.mb-5
                        | 参与过多次运维标准化建设，对运维自动化的落地有着丰富的经验
                    p.lead.mb-5
                        | 对代理应用有着深入的了解，把玩过Squid、Traffic Server，以及至今常用的OpenResty.
                    .social-icons
                        a.social-icon(href='https://github.com/chaosx')
                            i.fab.fa-github
                        a.social-icon(href='#')
                            i.fab.fa-weixin

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 技能
                    .subheading.mb-3 编程语言 & 工具
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Python
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Golang
                        li
                            span.fa-li
                                i.fas.fa-check
                            | OpenResty / Lua
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Jenkins
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Docker
                            
                    br
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | 运维标准化建设
                        li
                            span.fa-li
                                i.fas.fa-check
                            | CI/CD流水线实践
                        li
                            span.fa-li
                                i.fas.fa-check
                            | 运维自动化平台开发

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 兴趣
                    i.fab.fa-slideshare
                    p 
                        | 我是一个有抱负的人，也希望丢掉包袱，一夜暴富
                    i.fab.fa-slideshare
                    p 
                        | 业余时间我也会探索一下前沿的技术，挖掘一些未来有潜力的产品和应用，提前投资，以便日后一鸣惊人
                    i.fab.fa-slideshare
                    p
                        | 另外我也喜欢投资，所以对量化交易也是极有兴趣的，有一套独立的投资策略
                    i.fab.fa-slideshare
                    p.mb-0
                        | 要说除了工作之外的生活，我对我的厨艺是极其自信的，欢迎切磋哈哈哈

            hr.m-0

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>简历</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.loli.net/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.loli.net/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Wen Long</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">我</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">技能</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">兴趣</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        X
                        <span class="text-primary">文龙</span>
                    </h1>
                    <div class="subheading mb-5">
                        运维开发工程师 & Email ·
                        <a href="mailto:chaos@csmzxy.org">chaos@csmzxy.org</a>
                    </div>
                    <p class="lead mb-5">参与过多次运维标准化建设，对运维自动化的落地有着丰富的经验</p>
                    <p class="lead mb-5">对代理应用有着深入的了解，把玩过Squid、Traffic Server，以及至今常用的OpenResty.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://github.com/chaosx"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-weixin"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">技能</h2>
                    <div class="subheading mb-3">编程语言 & 工具</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Python
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Golang
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            OpenResty / Lua
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Jenkins
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Docker
                        </li>
                    </ul>
                    <br />
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            运维标准化建设
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            CI/CD流水线实践
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            运维自动化平台开发
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">兴趣</h2>
                    <i class="fab fa-slideshare"></i>
                    <p>我是一个有抱负的人，也希望丢掉包袱，一夜暴富</p>
                    <i class="fab fa-slideshare"></i>
                    <p>业余时间我也会探索一下前沿的技术，挖掘一些未来有潜力的产品和应用，提前投资，以便日后一鸣惊人</p>
                    <i class="fab fa-slideshare"></i>
                    <p>另外我也喜欢投资，所以对量化交易也是极有兴趣的，有一套独立的投资策略</p>
                    <i class="fab fa-slideshare"></i>
                    <p class="mb-0">要说除了工作之外的生活，我对我的厨艺是极其自信的，欢迎切磋哈哈哈</p>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
